<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        .container{
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .card{
            width: 200px;
            
            border: 1px solid gray;
            border-radius: 10px;
            border-bottom: 20px;
            box-shadow: 0px 4px 7px 0px gray;
        }
        .card-header>img{
            width: 200px;
            height: 200px;
            border: 1px;
            border-radius: 20px;
        }
        .card-footer>button{

            width: 200px;
            border: 1px;
            border-radius: 0px 0px 10px 10px;
            padding: 8px;
            border-bottom: 20px;
            background-color:black;
            color: white;
          
        }
        .checked{
        color: yellow;
       
     }
     .star{
        padding-top: 10px;
     }

    </style>
</head>
<body>
    <div class="container">

        <div class="card">
            <div class="card-header">
                <img src="./headphone1.png" alt="">
            </div>
            <div class="card-footer">
                <button>Headphone
                <div class="star">
                    <span class="fa-solid fa-star checked"></span>
                    <span class="fa-solid fa-star checked"></span>
                    <span class="fa-solid fa-star checked"></span>
                    <span class="fa-solid fa-star "></span>
                    <span class="fa-solid fa-star"></span>
                </div>
                <h3>$19.99</h3>
            </button>
            </div>

        </div>

        <div class="card">
            <div class="card-header">
                <img src="./lady.png" alt="">
            </div>
            <div class="card-footer">
                <button>Lady Shoes
                <div class="star">
                    <span class="fa-solid fa-star checked"></span>
                    <span class="fa-solid fa-star checked"></span>
                    <span class="fa-solid fa-star checked"></span>
                    <span class="fa-solid fa-star checked"></span>
                    <span class="fa-solid fa-star"></span>
                </div>
                <h3>$24.99</h3>
            </button>
            </div>

        </div>
         <div class="card">
            <div class="card-header">
                <img src="./shoe.png" alt="">
            </div>
            <div class="card-footer">
                <button>shoes
                <div class="star">
                    <span class="fa-solid fa-star checked"></span>
                    <span class="fa-solid fa-star checked"></span>
                    <span class="fa-solid fa-star checked"></span>
                    <span class="fa-solid fa-star checked"></span>
                    <span class="fa-solid fa-star checked"></span>
                </div>
                <h3>$37.99</h3>
            </button>
            </div>

        </div>




    </div>

    <div class="container">

        <div class="card">
            <div class="card-header">
                <img src="./sport.png" alt="">
            </div>
            <div class="card-footer">
                <button>Sneaker
                <div class="star">
                    <span class="fa-solid fa-star checked"></span>
                    <span class="fa-solid fa-star checked"></span>
                    <span class="fa-solid fa-star checked"></span>
                    <span class="fa-solid fa-star checked"></span>
                    <span class="fa-solid fa-star"></span>
                </div>
                <h3>$12.99</h3>
            </button>
            </div>

        </div>

        <div class="card">
            <div class="card-header">
                <img src="./watch.png" alt="">
            </div>
            <div class="card-footer">
                <button>Watch
                <div class="star">
                    <span class="fa-solid fa-star checked"></span>
                    <span class="fa-solid fa-star checked"></span>
                    <span class="fa-solid fa-star checked"></span>
                    <span class="fa-solid fa-star checked"></span>
                    <span class="fa-solid fa-star"></span>
                </div>
                <h3>$9.99</h3>
            </button>
            </div>

        </div>
         <div class="card">
            <div class="card-header">
                <img src="./perfume.png" alt="">
            </div>
            <div class="card-footer">
                <button>Perfume
                <div class="star">
                    <span class="fa-solid fa-star checked"></span>
                    <span class="fa-solid fa-star "></span>
                    <span class="fa-solid fa-star "></span>
                    <span class="fa-solid fa-star "></span>
                    <span class="fa-solid fa-star"></span>
                </div>
                <h3>$29.99</h3>
            </button>
            </div>

        </div>
 </div>
    
    
</body>
</html>